{
	"name": "FIFTH Blog",
	"icons": [
		{
			"src": "\/assests\/favicon\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	],
	"theme_color": "#cc2e3e",
	"display": "standalone"
}
